# ExcelDsp

./: ExcelDsp.sln  ExcellentDsp.sln  README.md
Painter/: CHANGELOG.md  ExcelDsp.Painter.csproj  ExcellentDsp.Painter.csproj  PainterPlugin.cs  Plugin.cs  README.md  Shared.cs  manifest.json
Painter/Extensions/: PlanetAuxDataExtensions.cs  PlanetFactoryExtensions.cs  PlanetGridExtensions.cs
Painter/Grids/: GridRectangle.cs  GridRow.cs  GridTile.cs  PolarCoordinate.cs
Painter/Grids/Ranges/: CompoundRange.cs  Range.cs  SimpleRange.cs
Painter/Patches/: BuildTool_Reform_Patch.cs  PlanetFactory_Patch.cs  UIBuildMenuPatch.cs  UIBuildMenu_Patch.cs  UIBuildingGrid_Patch.cs
Painter/Tool/: FoundationDrawer.cs
Painter/Tools/: FoundationDrawer.cs
Painter/Utility/: GridTile.cs  Localized.cs  PolarCoordinate.cs  Range.cs  ResizableArray.cs  Tile.cs
