<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ExcellentDsp.Painter</AssemblyName>
		<BepInExPluginGuid>055eeac2-b236-46ae-9ced-26f582094ead</BepInExPluginGuid>
		<Description>DSP plugin to easily paint foundations</Description>
		<Version>0.1.1</Version>
		<ModOutputFolder>$(AppData)\r2modmanPlus-local\DysonSphereProgram\profiles\Dev\BepInEx\plugins\Excel-ExcellentDsp.Painter</ModOutputFolder>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.17" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
		<PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.28.21247-r.0" />
	</ItemGroup>

	<Target Name="UpdateModOutputFolder" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
		<Warning Condition="!Exists($(ModOutputFolder))" Text="Skipped updating non-existent mod output folder" File="$(ModOutputFolder)" />
		<Warning Condition="Exists($(ModOutputFolder))"  Text="Updating mod output folder" File="$(ModOutputFolder)" />
		<Copy Condition="Exists($(ModOutputFolder))"  SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputFolder)" />
	</Target>

</Project>
