<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>ExcelDsp.Painter</AssemblyName>
		<BepInExPluginGuid>055eeac2-b236-46ae-9ced-26f582094ead</BepInExPluginGuid>
		<Description>DSP plugin to easily paint foundations</Description>
		<Version>0.3.2</Version>
		<ModOutputFolder>$(AppData)\r2modmanPlus-local\DysonSphereProgram\profiles\Dev\BepInEx\plugins\Excel-ExcelDsp.Painter</ModOutputFolder>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.17" />
		<PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\cache\xiaoye97-BepInEx\5.4.17\BepInExPack\BepInEx\core\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="GeneratePluginInfo" BeforeTargets="BeforeCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
		<PropertyGroup>
			<GeneratedText>
				<![CDATA[
// <autogenerated />
namespace $(RootNamespace)%3B
public static partial class Shared
{
	/// <summary>Current version number</summary>
	public const string Version = "$(Version)"%3B
}
	  ]]>
			</GeneratedText>
			<GeneratedFilePath>$(IntermediateOutputPath)Shared.g.cs</GeneratedFilePath>
		</PropertyGroup>
		<ItemGroup>
			<Compile Include="$(GeneratedFilePath)" />
			<FileWrites Include="$(GeneratedFilePath)" />
		</ItemGroup>
		<WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
	</Target>

	<Target Name="UpdateModOutputFolder" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
		<Message Importance="high" Condition="!Exists($(ModOutputFolder))" Text="Skipped updating non-existent mod output folder" File="$(ModOutputFolder)" />
		<Message Importance="high" Condition="Exists($(ModOutputFolder))" Text="Updating mod output folder" File="$(ModOutputFolder)" />
		<Copy Condition="Exists($(ModOutputFolder))" SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputFolder)" />
	</Target>

	<ProjectExtensions>
		<VisualStudio><UserProperties manifest_1json__JsonSchema="https://dsp.thunderstore.io/package/create/docs/" /></VisualStudio>
	</ProjectExtensions>
</Project>
